# home

./: .gitignore  README.md  dev.sh  install.sh  pom.xml  release.sh  speaker.html  stage.sh  start.sh
product/upload/: speaker (1).xls  speaker.xls  专家团-上传 -105.xls
src/main/java/com/gitc/home/config/: FakeStaticHandler.java  MainConfig.java
src/main/java/com/gitc/home/controller/: AdminController.java  DataController.java  IndexController.java  Shanghai2016Controller.java  home.lnk
src/main/java/com/gitc/home/controller/mobile/: MobileController.java
src/main/java/com/gitc/home/generator/: MyGenerator.java
src/main/java/com/gitc/home/intercepter/: AdminIntercepter.java  MobileIntercepter.java
src/main/java/com/gitc/home/model/: Confrence.java  Contact.java  Gitc.java  Guest.java  Opt.java  Region.java  Schedule.java  Speaker.java  UserSh.java  _MappingKit.java
src/main/java/com/gitc/home/model/base/: BaseConfrence.java  BaseContact.java  BaseGitc.java  BaseGuest.java  BaseOpt.java  BaseRegion.java  BaseSchedule.java  BaseSpeaker.java  BaseUserSh.java
src/main/java/com/gitc/home/plugin/: QuartzPlugin.java
src/main/java/com/gitc/home/session/: SessionHandler.java
src/main/java/com/gitc/home/util/: ChineseToPinyinUtil.java  ClassUtil.java  MailUtil.java  MiStringUtil.java
src/main/resources/: db.sql  log4j.properties  pinyin.txt  system.properties  unicode_to_hanyu_pinyin.txt
src/main/webapp/: bureau.html  contact.html  download.html  expert.html  get_home_people.json  get_people.json  get_top_img.json  index.html  live.html  map.html  sh.html  shhg.html  speaker.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/backend/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/backend/banner/: add_banner.jsp  banner_list.jsp
src/main/webapp/WEB-INF/pages/backend/commons/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/backend/contact/: contact_list.jsp
src/main/webapp/WEB-INF/pages/backend/guest/: guest_add.jsp  guest_import.jsp  guest_import_result.jsp  guest_list.jsp
src/main/webapp/WEB-INF/pages/backend/opt/: opt_add.jsp  opt_list.jsp
src/main/webapp/WEB-INF/pages/backend/schedule/: schedule_add.jsp  schedule_import.jsp  schedule_import_result.jsp  schedule_list.jsp
src/main/webapp/WEB-INF/pages/backend/speaker/: speaker_add.jsp  speaker_import.jsp  speaker_import_result.jsp  speaker_list.jsp
src/main/webapp/WEB-INF/pages/backend/user/: user_add.jsp  user_import.jsp  user_import_result.jsp  user_list.jsp
src/main/webapp/WEB-INF/pages/frontend/: index.jsp
src/main/webapp/WEB-INF/pages/frontend/2016shanghai/: guest.jsp  guests.jsp  index.jsp  ppt.jsp  speaker.jsp  speakers.jsp  vr.jsp
src/main/webapp/WEB-INF/pages/frontend/commons/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/frontend/error/: 404.jsp
src/main/webapp/static/css/: blue.css  download.css  family.css  gitc_live_20.html  global.css  style.css
src/main/webapp/static/js/: counter.min.js  counterup.min.js  fx.js  global.min.js  swiper.min.js
src/main/webapp/upload/: guest (1).xls  speaker (1)1.xls  主席团-上传.xls  主席团-上传1.xls
src/main/webapp/xls/: guest.xls  schedule.xls  speaker.xls
