devMode = true
datasource.url = jdbc:mysql://127.0.0.1/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.user = root
datasource.password = 123456
admin=admin
password=admin

mail.transport.protocol = smtp
mail.smtp.host = smtp.exmail.qq.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.ssl.enable = true
mail.debug = true
mail.from = join_us@kylinclub.org
mail.user = join_us@kylinclub.org
mail.password =
mail.to = gitc@kylinclub.org