devMode = true
datasource.url = jdbc:mysql://127.0.0.1/gitc_home_20170507?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.user = root
datasource.password = 123456
admin=admin
admin=admin