<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>上海宝华万豪酒店</title>
  <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
  <style type="text/css">
    .info {
      border: solid 1px silver;
    }
    div.info-top {
      position: relative;
      background: none repeat scroll 0 0 #F9F9F9;
      border-bottom: 1px solid #CCC;
      border-radius: 5px 5px 0 0;
    }
    div.info-top div {
      display: inline-block;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      line-height: 31px;
      padding: 0 10px;
    }
    div.info-top img {
      position: absolute;
      top: 10px;
      right: 10px;
      transition-duration: 0.25s;
    }
    div.info-top img:hover {
      box-shadow: 0px 0px 5px #000;
    }
    div.info-middle {
      font-size: 12px;
      padding: 6px;
      line-height: 20px;
    }
    div.info-bottom {
      height: 0px;
      width: 100%;
      clear: both;
      text-align: center;
    }
    div.info-bottom img {
      position: relative;
      z-index: 104;
    }
    span {
      margin-left: 5px;
      font-size: 11px;
    }
    .info-middle img {
      float: left;
      margin-right: 6px;
    }
    /*地图加减号位置*/
  .amap-touch-toolbar .amap-zoomcontrol {
  position: absolute;
  right: -46px;
  bottom: -68px;
  }
  /* 小屏幕（平板，大于等于 768px） */
  @media screen and (min-width: 768px) {
    .amap-touch-toolbar .amap-zoomcontrol {
    position: absolute;
    right: -30px;
    bottom: -66px;
    }
  }
    /**/
  </style>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=fb69098cbc1c35a1e367c2d2b131d202"></script>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
  //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
  var map = new AMap.Map("container", {
    resizeEnable: true,
    center: [121.44607,31.279671],
    zoom: 16
  });
  addMarker();
  //添加marker标记
  function addMarker() {
    map.clearMap();
    var marker = new AMap.Marker({
      map: map,
      position: [121.44607,31.279671]
    });
    //鼠标点击marker弹出自定义的信息窗体
    AMap.event.addListener(marker, 'click', function() {
      infoWindow.open(map, marker.getPosition());
    });
  }

  //实例化信息窗体
  var title = '上海宝华万豪酒店<span style="color: #2e6da4">(021)36698888</span>',
    content = [];
  content.push("时间：2017.6.23-6.24");
  content.push("--------------------------------");
  content.push("· 乘坐地铁1号线到上海马戏城站下。");
  content.push("· 在虹桥1号航站楼站乘坐地铁10号线到陕西南路站下车，步行500m换乘地铁1号线到上海马戏城站下。");
  content.push("· 在虹桥火车站乘坐地铁2号线到人民广场站换乘地铁1号线到上海马戏城站下。");
  content.push("· 可乘坐公交210路、767路、912路在广中西路共和新路站下车，步行约400m到达上海宝华万豪酒店。");
  var infoWindow = new AMap.InfoWindow({
    isCustom: true,  //使用自定义窗体
    content: createInfoWindow(title, content.join("<br/>")),
    offset: new AMap.Pixel(16, -45)
  });

  //构建自定义信息窗体
  function createInfoWindow(title, content) {
    var info = document.createElement("div");
    info.className = "info";

    //可以通过下面的方式修改自定义窗体的宽高
    //info.style.width = "400px";
    // 定义顶部标题
    var top = document.createElement("div");
    var titleD = document.createElement("div");
    var closeX = document.createElement("img");
    top.className = "info-top";
    titleD.innerHTML = title;
    closeX.src = "http://webapi.amap.com/images/close2.gif";
    closeX.onclick = closeInfoWindow;

    top.appendChild(titleD);
    top.appendChild(closeX);
    info.appendChild(top);

    // 定义中部内容
    var middle = document.createElement("div");
    middle.className = "info-middle";
    middle.style.backgroundColor = 'white';
    middle.innerHTML = content;
    info.appendChild(middle);

    // 定义底部内容
    var bottom = document.createElement("div");
    bottom.className = "info-bottom";
    bottom.style.position = 'relative';
    bottom.style.top = '0px';
    bottom.style.margin = '0 auto';
    var sharp = document.createElement("img");
    sharp.src = "http://webapi.amap.com/images/sharp.png";
    bottom.appendChild(sharp);
    info.appendChild(bottom);
    return info;
  }

  //关闭信息窗体
  function closeInfoWindow() {
    map.clearInfoWindow();
  }
</script>
<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
<script type='text/javascript'>
  var mock = {
    log: function(result) {
      window.parent.setIFrameResult('log', result);
    }
  }
  console = mock;
  window.Konsole = {
    exec: function(code) {
      code = code || '';
      try {
        var result = window.eval(code);
        window.parent.setIFrameResult('result', result);
      } catch (e) {
        window.parent.setIFrameResult('error', e);
      }
    }
  }
</script>
</body>
</html>